<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/index.html">Profil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="html/profile_negara.html">Negara</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        <!--Navbar End-->

    <!-- Carousel -->
    <div class="container-sm">

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/img/unhas.jpeg" class="d-block w-100 h-25" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/img/math.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/img/ilkomp19.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>
    <!-- Carousel End -->

    <!--title-->
        <div class="container-sm">
            <h2 class="text-center">About</h2>
            <hr />
        </div>
    <!-- title end -->
    

    <!--paragraph-->
    <div class="row">
        <div class="col-5 offset-1">
            <p>
                Program Studi Ilmu Komputer merupakan program studi penugasan oleh Direktorat Jenderal Pendidikan
                Tinggi, Kementerian Pendidikan dan Kebudayaan berdasarkan Nomor 148/E.E2/DT/2014 tentang Penugasan
                Penyelenggaraan Program Studi. Surat penugasan tersebut ditindaklanjuti oleh Pimpinan Universitas
                Hasanuddin dengan menjawab kesediaan menerima penugasan tersebut. Selanjutnya Pimpinan Universitas
                melalui Wakil Rektor Bidang Akademik menugaskan kepada Departemen Matematika untuk mempersiapkan seluruh
                kelengkapan berkas persyaratan pendirian program studi terutama Kurikulum Berbasis KKNI sesuai Peraturan
                Presiden No. 8 Tahun 2012. Setelah segala persyaratan dinyatakan lengkap dan layak untuk pembukaan
                program studi baru maka Direktorat Kelembagaan Dirjen Dikti Kemendikbud menerbitkan Surat Keputusan
                Nomor 163/E/O/2014 tanggal 10 Juni 2014 tentang Izin Penyelenggaraan Program Studi Ilmu Komputer.
                Program Studi Ilmu Komputer merupakan Program Studi ke-3 yang dikelola oleh Departemen Matematika yang
                sebelumnya telah ada Program Studi Matematika dan Program Studi Statistika. Selanjutnya untuk mengelola
                program studi tersebut, maka dilakukan pengangkatan Dr. Armin Lawi, M.Eng. sebagai Ketua Program Studi
                Ilmu Komputer oleh Rektor Universitas Hasanuddin berdasarkan Surat Keputusan Rektor Universitas
                Hasanuddin Nomor 27570/UN4/KP.04/2014.
            </p>
        </div>
        <div class="col-5">
            <p>
                Setelah seluruh perangkat kelengkapan sebagai Program Studi, Universitas Hasanuddin membuka pendaftaran
                calon mahasiswa baru pada tahun akademik 2014/2015 melalui jalur mandiri dengan jumlah minat sebanyak
                1858 orang dan dinyatakan lulus seleksi sebanyak 65 orang, namun yang melakukan registrasi ulang
                sebanyak 61 orang. Untuk Angkatan pertama ini menggunakan Kurikulum Pendidikan Tinggi (KPT) 2014-2018
                telah mendapatkan persetujuan pada Senat Fakultas MIPA Unhas walaupun masih ada beberapa matakuliah yang
                perlu dilengkapi RPS dan Bahan Ajar. Untuk melengkapi RPS dan Bahan Ajar tersebut, Program Studi Ilmu
                Komputer melaksanakan lokakarya dan workshop kurikulum melalui Program Pengembangan Kapasitas Program
                Studi (PKPS) Tahun 2015 dan Tahun 2016 dengan capaian seluruh matakuliah memiliki RPS dan Bahan Ajar.
                Kemudian pada tahun 2017 Universitas Hasanuddin melalui Lembaga Penjaminan Mutu dan Pengembangan
                Pendidikan (LPMPP) menyelenggarakan Penyelarasan Kurikulum Berbasis Ouput Based Education (OBE) seluruh
                program studi Universitas Hasanuddin. Hasil dari kegiatan ini adalah Kurikulum Pendidikan Tinggi (KPT)
                2018-2022 yang telah ditetapkan dengan Surat Keputusan Rektor Universitas Hasanuddin Nomor
                3923/UN4.1/KEP/2020. KPT tersebut mulai diimplementasikan pada Semester Gasal Tahun Akademik 2018/2019.
                Jumlah mahasiswa aktif Program Studi Ilmu Komputer pada semester Gasal 2020/2021 sebanyak 312 orang.
            </p>
        </div>
    </div>
    </div>
    </section>
    <!-- paragraph end -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>